[General]
type=image
branding="/usr/share/pixmaps/fedora_whitelogo.svg"
color=#fefefe
highlight_color=#ffffff
selected_color=#c50ed2
selected_fg_color=#fefefe
fontSize=11
Background="/usr/share/wallpapers/Utopia/contents/images/3840x2160.jxl"
font="MiSans"
